sonar.projectKey=wallipot
sonar.projectName=Wallipot Frontend
sonar.projectVersion=1.0

# Directorio donde están los archivos fuente
sonar.sources=.

# Ignora archivos que no necesitas analizar
sonar.exclusions=node_modules/**,**/*.min.js,**/*.test.js

# Tipo de codificación de tu código fuente
sonar.sourceEncoding=UTF-8

# Lenguajes que quieres analizar
sonar.language=js